<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-dot</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body">
        <div class="box">
           <h1>uki-to-do</h1>
           <div class="impt">
           <input type="text" placeholder="" class="int">
           <input type="text" placeholder="" class="int">
           <input type="text" placeholder="" class="int">
        </div>
        </div>
    </div>
</body>
</html>